[settings]
#in case of toggles, 0 = False, 1 = True
#create disCOD table if it doesn't exist? (0/1)
create_table: 1
#warn senior admins and above when wrong link pass is entered?
warn_senior: 1
#send message if player is eligible for promotion?
send_eligible: 1
#minimum interval between 2 client connections for sending "eligible message" (in seconds)
minInterval: 300
#promote automatically if eligible?
auto_promote: 1
#demote if not linked?
auto_demote: 1
#server's permanent discord invite link
invite_link: snr.vfesports.in
#time in seconds for which server will be notified if a player leaves after their ss is taken
susinterval: 15
#path of the sql files (Leave unchanged if the SQL files aren't moved)
sqlpath: @b3/conf

#############################################
#                                           #
#             (BETA FEATURES)               #
#                                           #
#############################################

#check for players connecting with VPN?
check_vpn: 1
#check duplicate GUIDs connected to the server?
check_duplicate: 1
#take auto ss on connect?
auto_ss: 1
#store clients misc. data (steam id etc.)?
store_misc: 1
#discord webhook URL to send duplicate GUID reports
webhookurl_duplicate: 
#webhook URL to send public VPN reports
webhookurl_vpn_public: 
#webhook URL to send private VPN reports (with more data like IP, ISP, Location etc.)
webhookurl_vpn_private:

[commands]
getss: guest
id: user
link: user
linktest: user
nok: user
resolution: mod
unlink: user
allowvpn: superadmin

#no. of kills required for auto-promotion
[kills]
mod: 5000
admin: 20000
fulladmin: 50000
senioradmin: 150000

#help docstrings for the commands
[help]
cmd_getss: "Take player's screenshot"
cmd_id: "shows the B3 ID of the given player"
cmd_link: "^3<8-digit-pin> ^0-^7 confirm the pin to link your discord account. If you do not have any pin, head over to the server's discord and type !link <b3-id>"
cmd_linktest: "check whether your b3 id is linked to disCOD"
cmd_nok: "shows remaining no. of kills for promotion."
cmd_resolution: "shows player's screen resolution"
cmd_unlink: "^2y ^0-^7 unlinks your id from disCOD"
cmd_allowvpn: "^3<player> ^0-^7 allow a user to use VPN."

#commands and event responses
[responses]
id_message: "^3{client_name}'s^7 B3 ID is ^0[^2@{client_id}^0]^7"
warn_reason: "^7Invalid pin entered. Re-check it!"
success_message: "B3 ID ^0[^2@{id}^0]^7 successfully linked to discord account ^3{dc_tag}"
reattempt_message: "You have already linked your account noob!"
notFound_message: "^3No account found linked to the given ID. Head over to the server's discord to link it. ^3{invite}"
linktest_message: "B3 ID ^0[^2@{id}^0]^7 is linked to discord account ^3{dc}^7 since ^3{time}"
linkPending_message: "Account linking is awaiting confirmation. Type ^2!link ^38-digit-pin^7 to confirm it."
autoPromotion_message: "You have been promoted to ^3{groupname} ^7[^2{grouplevel}^7]."
autoPromotionEligible_message: "You are eligible for promotion to group ^3{groupname} ^7[^2{grouplevel}^7] if you link your discord account. Invite: ^3{invite}"
autoDemotion_message: "You have been demoted to ^3User ^7[^21^7]. Link your discord account for promotion."
nok_message: "^2%s^7 kills more to go for promotion to ^2%s^7[^3%s^7]."
ss_sus_announce: "^1%s ^7disconnected ^3%s seconds^7 after their ss was taken"