#configuration
[settings]

#create disCOD table if it doesn't exist? (0/1)
create_table: 1
#minimum level to access the cmds
min_level: 0
#warn senior admins and above when wrong link pass is entered?
warn_senior: 1
#send message if player is eligible for promotion?
send_eligible: 1
#minimum interval between 2 client connections for sending "eligible message" (in seconds)
minInterval: 300
#promote automatically if eligible?
auto_promote: 1
#server's permanent discord invite link
invite_link: discord.gg/

#no. of kills required for auto-promotion
[kills]

mod: 5000
admin: 20000
fulladmin: 50000
senioradmin: 150000

#help docstrings for the commands
[help]

cmd_id: "shows the B3 ID of the given player"
cmd_link: "^3<8-digit-pin> ^0-^7 confirm the pin to link your discord account. If you do not have any pin, head over to the server's discord and type !link <b3-id>"
cmd_unlink: "^2y ^0-^7 unlinks your id from disCOD"
cmd_linktest: "check whether your b3 id is linked to disCOD"

#commands and event responses
[responses]

id_message: "^3{client_name}'s^7 B3 ID is ^0[^2@{client_id}^0]^7"

warn_reason: "^7Invalid pin entered. Re-check it!"

success_message: "B3 ID ^0[^2@{id}^0]^7 successfully linked to discord account ^3{dc_tag}"

reattempt_message: "You have already linked your account noob!"

notFound_message: "^3No account found linked to the given ID. Head over to the server's discord to link it. ^3{invite}"

linktest_message: "B3 ID ^0[^2@{id}^0]^7 is linked to discord account ^3{dc}^7 since ^3{time}"

linkPending_message: "Account linking is awaiting confirmation. Type ^2!link ^38-digit-pin^7 to confirm it."

autoPromotion_message: "You have been promoted to ^3{groupname} ^7[^2{grouplevel}^7]."

autoPromotionEligible_message: "You can be promoted to group ^3{groupname} ^7[^2{grouplevel}^7] if you link your id to disCOD. ^3{invite}"